[main_log]
file = "./logs/main_log.txt"
log_level = DEBUG ; Possible values: ERROR, WARNING, INFO, DEBUG
max_size = 10 ; in MB
max_files = 5

[error_log]
file = "./logs/error_log.txt"
log_level = ERROR ; This log file only includes errors
max_size = 10 ; in MB
max_files = 5